
.navegacao{
 
   width: 100%;
    box-shadow: 1px 1px 15px rgba(4, 112, 245, 0.342);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; 
}
.description{
    display: none;
}
.navegacao section{
    margin: 0;
   
    margin: 0 auto;
}
.for-mobile{
    display: block !important;
}
.for-mobile a:hover{
    color: rgb(253, 149, 4);
}
.lateral{
    text-align: center;
    background:-webkit-linear-gradient(right, rgb(252, 252, 252), rgb(255, 255, 255)) !important;
    background:linear-gradient(right, rgb(1, 97, 134), rgb(1, 41, 64)) !important;
    box-sizing: border-box;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.317);
    color: black;
}
.lateral li {
    font-size: 1.2em !important;
    text-align: center;
    border-bottom: 1px solid rgba(169, 169, 251, 0.156);
    color:black;
    font-weight: bold;
    

}

.service{
    display: flex;
    
    flex-direction: column;
   justify-content: center;
   align-items: center;
}
.service>article{
    width: 100%;
}
.item-menu{
display: none;
}
.logotipo_cima{
    display: flex;
    margin: 0;
    flex-direction: row;
    justify-content: center;
    align-items: left;
}
.img-logo{
    display: block;
   
}
.logotipo_cima img{
    width: 55px;
}

.logotipo_cima span{
    display: flex;
    margin: 1px;
    flex-direction: column;
    justify-content: left;
    align-items: left;
}

.nome_empresa{
    font-size: 12pt;
    color: rgb(0, 106, 255);
    letter-spacing: 1;
    text-shadow: 1px 2px 5px rgba(0, 0, 255, 0.165);
}
main{
    margin-top: 200px;
}

.mySlides{
    
    margin: 0 auto;
   
    
}

.fundo{
    width: 100%;
    box-sizing: border-box;
}
.fundo>div>article{
    width: 100%;
  
 
}

.Cursos>ul>li{
    width: 100%;
}
.Cursos ul{
    display: flex;
    flex-wrap: nowrap;

    flex-direction: column;
   justify-content: center;
    
}
.carroussel{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.item{
    width: 100%;
}

footer>div>ul{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    align-items: center;

        
}
.btn-menu-mobile{
    display: block !important;
    transition: 0.5s;
}

footer li{
    text-align: center;
}
.search-bar{
    top:6% !important;
    width: 100%;
}
.iconAmbuer{
content: 'Close';
}
.icon-close{

}
/* paralax */

.mySlides>article{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
}
.conteudo{
    display: flex;
    flex-direction: column!important;
    justify-content: center;
    align-items: center;
}
.fundo{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.conteudo article{
    margin: 0;
    padding:.2rem;
}
.conteudo h1{
    font-size: large;
    font-weight: light;
    line-height: 1;
    text-align: center;
}
.conteudo h2{
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1;
    text-align: center;
}
.picture-slide{
    width: 100%;
    height:fit-content;
}
.picture-slide img{
    margin: 0 auto;
    
}

